asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.cda6a98c.css",
    "main.js": "/static/js/main.188e8b63.js",
    "static/media/vecteezy_blue-background_AW1120.eps": "/static/media/vecteezy_blue-background_AW1120.3d705dc5bc0f3ae24363.eps",
    "static/media/Installation.mp4": "/static/media/Installation.a721af07e641b68e1651.mp4",
    "static/media/operativa-crudo-es.gif": "/static/media/operativa-crudo-es.90e09cd83a863621b701.gif",
    "static/media/results_2022.gif": "/static/media/results_2022.f3e89527a7fa0d147241.gif",
    "static/media/ind_05.gif": "/static/media/ind_05.eeb29408a23ecdb20a78.gif",
    "static/media/operativa-crudo-en.gif": "/static/media/operativa-crudo-en.7b325681bb648e132500.gif",
    "static/media/ind_06.gif": "/static/media/ind_06.873bdfaad90623ecf76a.gif",
    "static/media/performance_01.gif": "/static/media/performance_01.0945b91ac0e3af69d6b1.gif",
    "static/media/rev_william_franc.mp4": "/static/media/rev_william_franc.b72d0212c426ad6a2851.mp4",
    "static/media/ind_04.gif": "/static/media/ind_04.3538a01b7f80551b498a.gif",
    "static/media/rev_gustavo_loiz.mp4": "/static/media/rev_gustavo_loiz.79dcf1f57689bc4b2c14.mp4",
    "static/media/otm_live_02.gif": "/static/media/otm_live_02.cd86afecd24a8f949935.gif",
    "static/media/rev_federico_verd.mp4": "/static/media/rev_federico_verd.c8950f8c69e812e90a53.mp4",
    "static/media/background01.svg": "/static/media/background01.65a6df9f78e3dfdbb906.svg",
    "static/media/OTM_DELTA_BAR.gif": "/static/media/OTM_DELTA_BAR.a2cbca4e0df1810e9bdb.gif",
    "static/media/OTM_VWAP.gif": "/static/media/OTM_VWAP.b6b603a723de5cad209a.gif",
    "static/media/OTM_CUMULATIVE.gif": "/static/media/OTM_CUMULATIVE.d2aeb83ccf24cddcbc77.gif",
    "static/media/ind_01.gif": "/static/media/ind_01.887881f2d99ba3e0ccac.gif",
    "static/media/ind_03.gif": "/static/media/ind_03.0dd52dd68e4bc4a16bc4.gif",
    "static/media/OTM_SWING.gif": "/static/media/OTM_SWING.6eb520e1cb89a25709fa.gif",
    "static/media/ind_02.gif": "/static/media/ind_02.bb47a498055b57a35d23.gif",
    "static/media/OTM_MICRO.gif": "/static/media/OTM_MICRO.e5fdb3ee1ac193bb5362.gif",
    "static/media/chart02.png": "/static/media/chart02.dd1da799c8305064ec47.png",
    "static/media/OTM_PROFILE.gif": "/static/media/OTM_PROFILE.69927f2a3cc9f4ecd31e.gif",
    "static/media/ex_05_03_02.png": "/static/media/ex_05_03_02.c897a50227037b01e3c8.png",
    "static/media/ex_15_04_cl3.png": "/static/media/ex_15_04_cl3.e0efcd0bf6d5cb4768df.png",
    "static/media/OTM_ALGORITHMS.gif": "/static/media/OTM_ALGORITHMS.f47228edff75ef823951.gif",
    "static/media/ex_05_03.png": "/static/media/ex_05_03.7e332c66daa3d717d964.png",
    "static/media/ex_15_04_2021_es.png": "/static/media/ex_15_04_2021_es.606474966cab1c67bcd6.png",
    "static/media/ex_12_04_cl.png": "/static/media/ex_12_04_cl.fc7990342e9c5bcac888.png",
    "static/media/ex_15_04_cl2.png": "/static/media/ex_15_04_cl2.21cb29d63a6d5eb64921.png",
    "static/media/ex_09_02_es.png": "/static/media/ex_09_02_es.7ee4bee7ffb884707d20.png",
    "static/media/ex_15_04_cl1.png": "/static/media/ex_15_04_cl1.db45bd9253456060f92a.png",
    "static/media/ex_08_03.png": "/static/media/ex_08_03.0f9fb627d0deab73c7bb.png",
    "static/media/ex_12_11_es.png": "/static/media/ex_12_11_es.2030809456a61c072050.png",
    "static/media/ex_09_02_nq.png": "/static/media/ex_09_02_nq.00273937568df9a21546.png",
    "static/media/ex_12_11_en.png": "/static/media/ex_12_11_en.2a451477f59cc07e9cf9.png",
    "static/media/ex-26-10-2021-En.png": "/static/media/ex-26-10-2021-En.e6e3959f3d5a4bf4d706.png",
    "static/media/ex-26-10-2021-ES.png": "/static/media/ex-26-10-2021-ES.fd7c4873a81d2db83a17.png",
    "static/media/ex_12-07-2021-CL.png": "/static/media/ex_12-07-2021-CL.8b3aa7035d75c7038e4a.png",
    "static/media/ex_07_01_en.png": "/static/media/ex_07_01_en.f2455586997e536b9e75.png",
    "static/media/ex_07_01_es.png": "/static/media/ex_07_01_es.966b8e039b81c4c8b409.png",
    "static/media/ex_10_10_es.png": "/static/media/ex_10_10_es.6c2e221be38f402a869d.png",
    "static/media/ex_10_10_ing.png": "/static/media/ex_10_10_ing.84318527ab174915c67b.png",
    "static/media/ex_30_11_es.png": "/static/media/ex_30_11_es.e63c39ac3fdab9c65690.png",
    "static/media/logoOtm.png": "/static/media/logoOtm.7521259bd01044e7499b.png",
    "static/media/ex_04_11_en.png": "/static/media/ex_04_11_en.dbf776a23813e9249549.png",
    "static/media/ex_06_10_2021_mes_esp.png": "/static/media/ex_06_10_2021_mes_esp.da45c5d9ceb3ba9b146c.png",
    "static/media/ex_04_11_es.png": "/static/media/ex_04_11_es.5dd053b5015618710bcc.png",
    "static/media/ex_06_10_2021_mes.png": "/static/media/ex_06_10_2021_mes.80b993c47a90039c95a5.png",
    "static/media/ex_30_11_en.png": "/static/media/ex_30_11_en.63f2ae0ecdddd0de547d.png",
    "static/media/art1_big.png": "/static/media/art1_big.bfe8cbbe97477f635e5d.png",
    "static/media/art2_big.png": "/static/media/art2_big.07da0d03a86ba80c0291.png",
    "static/media/22_12_15_es_old.png": "/static/media/22_12_15_es_old.668cc44fbf6af9aa8824.png",
    "static/media/22_12_15_en_old.png": "/static/media/22_12_15_en_old.f766dccaf2fa7634d750.png",
    "static/media/23_02_22_en_old.png": "/static/media/23_02_22_en_old.dfe81725214af8d51f11.png",
    "static/media/23_02_22_es_old.png": "/static/media/23_02_22_es_old.0a9e34e8438349683181.png",
    "static/media/otm-delta-bar-en.jpg": "/static/media/otm-delta-bar-en.9b20fa1f25956421d808.jpg",
    "static/media/OTM_DELTA_BAR_FREE.jpg": "/static/media/OTM_DELTA_BAR_FREE.14fea626e155575bad35.jpg",
    "static/media/otm-delta-bar.jpg": "/static/media/otm-delta-bar.a2d5bdd7cc91dc33d572.jpg",
    "static/media/otm-delta-bar-free-en.jpg": "/static/media/otm-delta-bar-free-en.b22c665b950e3d8e5df7.jpg",
    "static/media/otm-delta-bar-free.jpg": "/static/media/otm-delta-bar-free.0a59362b4436c8fab369.jpg",
    "static/media/23_02_23_en_old.png": "/static/media/23_02_23_en_old.d1e514a107df027ccf47.png",
    "static/media/23_02_23_es_old.png": "/static/media/23_02_23_es_old.dc3dcc3aa1287c3f6e22.png",
    "static/media/OTM_VWAP_FREE.jpg": "/static/media/OTM_VWAP_FREE.72be3f2d64f3eb65e9d3.jpg",
    "static/media/mockup.png": "/static/media/mockup.ce7fab3a1d8caa145c8a.png",
    "static/media/algo_icon.png": "/static/media/algo_icon.4bfae3992ab0f71495e3.png",
    "static/media/22_12_15_es.png": "/static/media/22_12_15_es.ae5feafd90c2671442e5.png",
    "static/media/23_02_22_en.png": "/static/media/23_02_22_en.1d0e1c4a810bdd1c1ea6.png",
    "static/media/23_02_22_es.png": "/static/media/23_02_22_es.2ec6ae53688b475b12a8.png",
    "static/media/23_02_23_es.png": "/static/media/23_02_23_es.9c1348099d17ff7aec28.png",
    "static/media/22_12_12_en_old.png": "/static/media/22_12_12_en_old.8b4c0bdd29b072760bea.png",
    "static/media/23_02_23_en.png": "/static/media/23_02_23_en.cbe6dfa307c6f090c4cd.png",
    "static/media/22_12_14_en_old.png": "/static/media/22_12_14_en_old.7546b854c94cbade04c3.png",
    "static/media/22_12_15_en.png": "/static/media/22_12_15_en.bba5966d71f0d8a6c395.png",
    "static/media/22_12_14_es_old.png": "/static/media/22_12_14_es_old.a7776abe9c18200ca98c.png",
    "static/media/22_12_14_es_old2.png": "/static/media/22_12_14_es_old2.a7776abe9c18200ca98c.png",
    "static/media/otm_01.png": "/static/media/otm_01.283adfb3fbc1f059e0d6.png",
    "static/media/art2_min.png": "/static/media/art2_min.512c55c60d4c95ab5ce9.png",
    "static/media/22_12_12_es_old.png": "/static/media/22_12_12_es_old.05a62d79f63db209ef6f.png",
    "static/media/otm-vwap.jpg": "/static/media/otm-vwap.397bd0e23ce7a11c7530.jpg",
    "static/media/otm-vwap-en.jpg": "/static/media/otm-vwap-en.9d2b222cffc2d56a939e.jpg",
    "static/media/otm-profile.jpg": "/static/media/otm-profile.1a817640ac9dad417885.jpg",
    "static/media/pay.png": "/static/media/pay.66f7cd3234a71efa1ecc.png",
    "static/media/otm-profile-en.jpg": "/static/media/otm-profile-en.eef9999c4600440760ba.jpg",
    "static/media/adv_03.png": "/static/media/adv_03.270f4669f07dceb4c7b1.png",
    "static/media/rev_wilfra.jpeg": "/static/media/rev_wilfra.c284b5d0b29c9b54eeda.jpeg",
    "static/media/rev_gusloi.jpeg": "/static/media/rev_gusloi.39cd5e61570e5fd0c2a2.jpeg",
    "static/media/rev_fedver.jpeg": "/static/media/rev_fedver.d16f97553d819dae5974.jpeg",
    "static/media/22_12_12_es.png": "/static/media/22_12_12_es.c86c65869f07a9e36216.png",
    "static/media/22_12_12_en.png": "/static/media/22_12_12_en.cb1da4f6a985f8147d88.png",
    "static/media/22_12_14_es.png": "/static/media/22_12_14_es.1afd12c99e1fbce43af5.png",
    "static/media/otm-delta-swing.jpg": "/static/media/otm-delta-swing.a8284b7f7e9977abaee0.jpg",
    "static/media/22_12_14_en.png": "/static/media/22_12_14_en.84e20b722300354af335.png",
    "static/media/otm-delta-swing-en.jpg": "/static/media/otm-delta-swing-en.db7ef2c6a74f39698490.jpg",
    "static/media/reversal.png": "/static/media/reversal.9ddb2c2ad05535f4fe2b.png",
    "static/media/reversal-en.png": "/static/media/reversal-en.476cc52475c4beeb12bb.png",
    "static/media/otm_02.png": "/static/media/otm_02.d95412d28f1c103630bd.png",
    "static/media/otm-delta-micro.jpg": "/static/media/otm-delta-micro.fc7f04d5e43aab06435b.jpg",
    "static/media/otm-bar-timer.jpg": "/static/media/otm-bar-timer.3f6ca16a03543d39bce0.jpg",
    "static/media/otm-delta-cumulative.jpg": "/static/media/otm-delta-cumulative.6c2eae43d73ae496a8ed.jpg",
    "static/media/otm-delta-micro-en.jpg": "/static/media/otm-delta-micro-en.33a4f8493c1742c0be3f.jpg",
    "static/media/id.jpg": "/static/media/id.791f2c064aabe2c4cbb2.jpg",
    "static/media/otm-bar-timer-en.jpg": "/static/media/otm-bar-timer-en.9ad88c08bc891227992f.jpg",
    "static/media/adv_01.png": "/static/media/adv_01.13a814099b7f49863163.png",
    "static/media/otm-delta-cumulative-en.jpg": "/static/media/otm-delta-cumulative-en.383c797e800dc4f9d1d9.jpg",
    "static/media/compra.jpg": "/static/media/compra.1024c508d05d2fd7db1e.jpg",
    "static/media/adv_02.png": "/static/media/adv_02.546446edceb10131bdbe.png",
    "static/media/vwap_icon.png": "/static/media/vwap_icon.a743ab18370563f9c20b.png",
    "static/media/instalation_mockup.jpg": "/static/media/instalation_mockup.c70f4cf00acccc070ddd.jpg",
    "static/media/momentum.png": "/static/media/momentum.353e5dc6c5c7dc939646.png",
    "static/media/art1_min.png": "/static/media/art1_min.c4435d894a9b4fd883ae.png",
    "static/media/momentum-en.png": "/static/media/momentum-en.c569dc250d41528c4754.png",
    "static/media/swing_icon.png": "/static/media/swing_icon.a286f93fbb9171a291c3.png",
    "static/media/logo_ninja.png": "/static/media/logo_ninja.77d619e29efb860e2ebc.png",
    "static/media/otm-algorithms.png": "/static/media/otm-algorithms.3546ed75ccb01d1e2312.png",
    "static/media/art2_int.png": "/static/media/art2_int.97503627110ab9a07295.png",
    "static/media/pack_mini.png": "/static/media/pack_mini.065eb2495089c3a7ef0b.png",
    "static/media/otm-algorithms2.png": "/static/media/otm-algorithms2.af3743f4a71b8705e954.png",
    "static/media/cumulative_icon.png": "/static/media/cumulative_icon.80b81d50770adc02ea3b.png",
    "static/media/micro_icon.png": "/static/media/micro_icon.54038f684e39f819e4ad.png",
    "static/media/revicons.eot": "/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/NinjaTrader_Wordmark_color_RGB.png": "/static/media/NinjaTrader_Wordmark_color_RGB.4631492dc55b4b48f19a.png",
    "static/media/paypal_button.png": "/static/media/paypal_button.1a6fb992d28d6e04dd23.png",
    "static/media/delta_icon.png": "/static/media/delta_icon.df515a5fb3cabf118169.png",
    "static/media/revicons.woff": "/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/arrow-in-the-target-svgrepo-com.svg": "/static/media/arrow-in-the-target-svgrepo-com.f0815bf6e92a3e942424.svg",
    "static/media/logoB.svg": "/static/media/logoB.6eefbad75e53f1fcf28b.svg",
    "static/media/logoW.svg": "/static/media/logoW.25e37906c206e7e94d7dc8ca7f45794e.svg",
    "static/media/indicatorIcon.svg": "/static/media/indicatorIcon.f240f4fda2b67f9a10f0.svg",
    "index.html": "/index.html",
    "static/media/advantage1.svg": "/static/media/advantage1.5b868a138f840b91e6fb.svg",
    "static/media/check-svgrepo-com(1).svg": "/static/media/check-svgrepo-com(1).1b7256e8b779cbd0e116.svg",
    "static/media/icons8-close.svg": "/static/media/icons8-close.918b1234f49b28de4f8720841fa5f8d2.svg",
    "main.cda6a98c.css.map": "/static/css/main.cda6a98c.css.map",
    "main.188e8b63.js.map": "/static/js/main.188e8b63.js.map"
  },
  "entrypoints": [
    "static/css/main.cda6a98c.css",
    "static/js/main.188e8b63.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.490121a8.css",
    "main.js": "/static/js/main.e61ad093.js",
    "static/media/vecteezy_blue-background_AW1120.eps": "/static/media/vecteezy_blue-background_AW1120.3d705dc5bc0f3ae24363.eps",
    "static/media/Installation.mp4": "/static/media/Installation.a721af07e641b68e1651.mp4",
    "static/media/operativa-crudo-es.gif": "/static/media/operativa-crudo-es.90e09cd83a863621b701.gif",
    "static/media/results_2022.gif": "/static/media/results_2022.f3e89527a7fa0d147241.gif",
    "static/media/ind_05.gif": "/static/media/ind_05.eeb29408a23ecdb20a78.gif",
    "static/media/operativa-crudo-en.gif": "/static/media/operativa-crudo-en.7b325681bb648e132500.gif",
    "static/media/ind_06.gif": "/static/media/ind_06.873bdfaad90623ecf76a.gif",
    "static/media/performance_01.gif": "/static/media/performance_01.0945b91ac0e3af69d6b1.gif",
    "static/media/rev_william_franc.mp4": "/static/media/rev_william_franc.b72d0212c426ad6a2851.mp4",
    "static/media/ind_04.gif": "/static/media/ind_04.3538a01b7f80551b498a.gif",
    "static/media/rev_gustavo_loiz.mp4": "/static/media/rev_gustavo_loiz.79dcf1f57689bc4b2c14.mp4",
    "static/media/otm_live_02.gif": "/static/media/otm_live_02.cd86afecd24a8f949935.gif",
    "static/media/rev_federico_verd.mp4": "/static/media/rev_federico_verd.c8950f8c69e812e90a53.mp4",
    "static/media/background01.svg": "/static/media/background01.65a6df9f78e3dfdbb906.svg",
    "static/media/OTM_DELTA_BAR.gif": "/static/media/OTM_DELTA_BAR.a2cbca4e0df1810e9bdb.gif",
    "static/media/OTM_VWAP.gif": "/static/media/OTM_VWAP.b6b603a723de5cad209a.gif",
    "static/media/OTM_CUMULATIVE.gif": "/static/media/OTM_CUMULATIVE.d2aeb83ccf24cddcbc77.gif",
    "static/media/ind_01.gif": "/static/media/ind_01.887881f2d99ba3e0ccac.gif",
    "static/media/ind_03.gif": "/static/media/ind_03.0dd52dd68e4bc4a16bc4.gif",
    "static/media/OTM_SWING.gif": "/static/media/OTM_SWING.6eb520e1cb89a25709fa.gif",
    "static/media/ind_02.gif": "/static/media/ind_02.bb47a498055b57a35d23.gif",
    "static/media/OTM_MICRO.gif": "/static/media/OTM_MICRO.e5fdb3ee1ac193bb5362.gif",
    "static/media/chart02.png": "/static/media/chart02.dd1da799c8305064ec47.png",
    "static/media/OTM_PROFILE.gif": "/static/media/OTM_PROFILE.69927f2a3cc9f4ecd31e.gif",
    "static/media/ex_05_03_02.png": "/static/media/ex_05_03_02.c897a50227037b01e3c8.png",
    "static/media/ex_15_04_cl3.png": "/static/media/ex_15_04_cl3.e0efcd0bf6d5cb4768df.png",
    "static/media/OTM_ALGORITHMS.gif": "/static/media/OTM_ALGORITHMS.f47228edff75ef823951.gif",
    "static/media/ex_05_03.png": "/static/media/ex_05_03.7e332c66daa3d717d964.png",
    "static/media/ex_15_04_2021_es.png": "/static/media/ex_15_04_2021_es.606474966cab1c67bcd6.png",
    "static/media/ex_12_04_cl.png": "/static/media/ex_12_04_cl.fc7990342e9c5bcac888.png",
    "static/media/ex_15_04_cl2.png": "/static/media/ex_15_04_cl2.21cb29d63a6d5eb64921.png",
    "static/media/ex_09_02_es.png": "/static/media/ex_09_02_es.7ee4bee7ffb884707d20.png",
    "static/media/ex_15_04_cl1.png": "/static/media/ex_15_04_cl1.db45bd9253456060f92a.png",
    "static/media/ex_08_03.png": "/static/media/ex_08_03.0f9fb627d0deab73c7bb.png",
    "static/media/ex_12_11_es.png": "/static/media/ex_12_11_es.2030809456a61c072050.png",
    "static/media/ex_09_02_nq.png": "/static/media/ex_09_02_nq.00273937568df9a21546.png",
    "static/media/ex_12_11_en.png": "/static/media/ex_12_11_en.2a451477f59cc07e9cf9.png",
    "static/media/ex-26-10-2021-En.png": "/static/media/ex-26-10-2021-En.e6e3959f3d5a4bf4d706.png",
    "static/media/ex-26-10-2021-ES.png": "/static/media/ex-26-10-2021-ES.fd7c4873a81d2db83a17.png",
    "static/media/ex_12-07-2021-CL.png": "/static/media/ex_12-07-2021-CL.8b3aa7035d75c7038e4a.png",
    "static/media/ex_07_01_en.png": "/static/media/ex_07_01_en.f2455586997e536b9e75.png",
    "static/media/ex_07_01_es.png": "/static/media/ex_07_01_es.966b8e039b81c4c8b409.png",
    "static/media/ex_10_10_es.png": "/static/media/ex_10_10_es.6c2e221be38f402a869d.png",
    "static/media/ex_10_10_ing.png": "/static/media/ex_10_10_ing.84318527ab174915c67b.png",
    "static/media/ex_30_11_es.png": "/static/media/ex_30_11_es.e63c39ac3fdab9c65690.png",
    "static/media/logoOtm.png": "/static/media/logoOtm.7521259bd01044e7499b.png",
    "static/media/ex_04_11_en.png": "/static/media/ex_04_11_en.dbf776a23813e9249549.png",
    "static/media/ex_06_10_2021_mes_esp.png": "/static/media/ex_06_10_2021_mes_esp.da45c5d9ceb3ba9b146c.png",
    "static/media/ex_04_11_es.png": "/static/media/ex_04_11_es.5dd053b5015618710bcc.png",
    "static/media/ex_06_10_2021_mes.png": "/static/media/ex_06_10_2021_mes.80b993c47a90039c95a5.png",
    "static/media/ex_30_11_en.png": "/static/media/ex_30_11_en.63f2ae0ecdddd0de547d.png",
    "static/media/art1_big.png": "/static/media/art1_big.bfe8cbbe97477f635e5d.png",
    "static/media/art2_big.png": "/static/media/art2_big.07da0d03a86ba80c0291.png",
    "static/media/22_12_15_es_old.png": "/static/media/22_12_15_es_old.668cc44fbf6af9aa8824.png",
    "static/media/22_12_15_en_old.png": "/static/media/22_12_15_en_old.f766dccaf2fa7634d750.png",
    "static/media/23_02_22_en_old.png": "/static/media/23_02_22_en_old.dfe81725214af8d51f11.png",
    "static/media/23_02_22_es_old.png": "/static/media/23_02_22_es_old.0a9e34e8438349683181.png",
    "static/media/otm-delta-bar-en.jpg": "/static/media/otm-delta-bar-en.9b20fa1f25956421d808.jpg",
    "static/media/OTM_DELTA_BAR_FREE.jpg": "/static/media/OTM_DELTA_BAR_FREE.14fea626e155575bad35.jpg",
    "static/media/otm-delta-bar.jpg": "/static/media/otm-delta-bar.a2d5bdd7cc91dc33d572.jpg",
    "static/media/otm-delta-bar-free-en.jpg": "/static/media/otm-delta-bar-free-en.b22c665b950e3d8e5df7.jpg",
    "static/media/otm-delta-bar-free.jpg": "/static/media/otm-delta-bar-free.0a59362b4436c8fab369.jpg",
    "static/media/23_02_23_en_old.png": "/static/media/23_02_23_en_old.d1e514a107df027ccf47.png",
    "static/media/23_02_23_es_old.png": "/static/media/23_02_23_es_old.dc3dcc3aa1287c3f6e22.png",
    "static/media/OTM_VWAP_FREE.jpg": "/static/media/OTM_VWAP_FREE.72be3f2d64f3eb65e9d3.jpg",
    "static/media/mockup.png": "/static/media/mockup.ce7fab3a1d8caa145c8a.png",
    "static/media/algo_icon.png": "/static/media/algo_icon.4bfae3992ab0f71495e3.png",
    "static/media/22_12_15_es.png": "/static/media/22_12_15_es.ae5feafd90c2671442e5.png",
    "static/media/23_02_22_en.png": "/static/media/23_02_22_en.1d0e1c4a810bdd1c1ea6.png",
    "static/media/23_02_22_es.png": "/static/media/23_02_22_es.2ec6ae53688b475b12a8.png",
    "static/media/23_02_23_es.png": "/static/media/23_02_23_es.9c1348099d17ff7aec28.png",
    "static/media/22_12_12_en_old.png": "/static/media/22_12_12_en_old.8b4c0bdd29b072760bea.png",
    "static/media/23_02_23_en.png": "/static/media/23_02_23_en.cbe6dfa307c6f090c4cd.png",
    "static/media/22_12_14_en_old.png": "/static/media/22_12_14_en_old.7546b854c94cbade04c3.png",
    "static/media/22_12_15_en.png": "/static/media/22_12_15_en.bba5966d71f0d8a6c395.png",
    "static/media/22_12_14_es_old.png": "/static/media/22_12_14_es_old.a7776abe9c18200ca98c.png",
    "static/media/22_12_14_es_old2.png": "/static/media/22_12_14_es_old2.a7776abe9c18200ca98c.png",
    "static/media/otm_01.png": "/static/media/otm_01.283adfb3fbc1f059e0d6.png",
    "static/media/art2_min.png": "/static/media/art2_min.512c55c60d4c95ab5ce9.png",
    "static/media/22_12_12_es_old.png": "/static/media/22_12_12_es_old.05a62d79f63db209ef6f.png",
    "static/media/otm-vwap.jpg": "/static/media/otm-vwap.397bd0e23ce7a11c7530.jpg",
    "static/media/otm-vwap-en.jpg": "/static/media/otm-vwap-en.9d2b222cffc2d56a939e.jpg",
    "static/media/otm-profile.jpg": "/static/media/otm-profile.1a817640ac9dad417885.jpg",
    "static/media/pay.png": "/static/media/pay.66f7cd3234a71efa1ecc.png",
    "static/media/otm-profile-en.jpg": "/static/media/otm-profile-en.eef9999c4600440760ba.jpg",
    "static/media/adv_03.png": "/static/media/adv_03.270f4669f07dceb4c7b1.png",
    "static/media/rev_wilfra.jpeg": "/static/media/rev_wilfra.c284b5d0b29c9b54eeda.jpeg",
    "static/media/rev_gusloi.jpeg": "/static/media/rev_gusloi.39cd5e61570e5fd0c2a2.jpeg",
    "static/media/rev_fedver.jpeg": "/static/media/rev_fedver.d16f97553d819dae5974.jpeg",
    "static/media/22_12_12_es.png": "/static/media/22_12_12_es.c86c65869f07a9e36216.png",
    "static/media/22_12_12_en.png": "/static/media/22_12_12_en.cb1da4f6a985f8147d88.png",
    "static/media/22_12_14_es.png": "/static/media/22_12_14_es.1afd12c99e1fbce43af5.png",
    "static/media/otm-delta-swing.jpg": "/static/media/otm-delta-swing.a8284b7f7e9977abaee0.jpg",
    "static/media/22_12_14_en.png": "/static/media/22_12_14_en.84e20b722300354af335.png",
    "static/media/otm-delta-swing-en.jpg": "/static/media/otm-delta-swing-en.db7ef2c6a74f39698490.jpg",
    "static/media/reversal.png": "/static/media/reversal.9ddb2c2ad05535f4fe2b.png",
    "static/media/reversal-en.png": "/static/media/reversal-en.476cc52475c4beeb12bb.png",
    "static/media/otm_02.png": "/static/media/otm_02.d95412d28f1c103630bd.png",
    "static/media/otm-delta-micro.jpg": "/static/media/otm-delta-micro.fc7f04d5e43aab06435b.jpg",
    "static/media/otm-bar-timer.jpg": "/static/media/otm-bar-timer.3f6ca16a03543d39bce0.jpg",
    "static/media/otm-delta-cumulative.jpg": "/static/media/otm-delta-cumulative.6c2eae43d73ae496a8ed.jpg",
    "static/media/otm-delta-micro-en.jpg": "/static/media/otm-delta-micro-en.33a4f8493c1742c0be3f.jpg",
    "static/media/id.jpg": "/static/media/id.791f2c064aabe2c4cbb2.jpg",
    "static/media/otm-bar-timer-en.jpg": "/static/media/otm-bar-timer-en.9ad88c08bc891227992f.jpg",
    "static/media/adv_01.png": "/static/media/adv_01.13a814099b7f49863163.png",
    "static/media/otm-delta-cumulative-en.jpg": "/static/media/otm-delta-cumulative-en.383c797e800dc4f9d1d9.jpg",
    "static/media/compra.jpg": "/static/media/compra.1024c508d05d2fd7db1e.jpg",
    "static/media/adv_02.png": "/static/media/adv_02.546446edceb10131bdbe.png",
    "static/media/vwap_icon.png": "/static/media/vwap_icon.a743ab18370563f9c20b.png",
    "static/media/instalation_mockup.jpg": "/static/media/instalation_mockup.c70f4cf00acccc070ddd.jpg",
    "static/media/momentum.png": "/static/media/momentum.353e5dc6c5c7dc939646.png",
    "static/media/art1_min.png": "/static/media/art1_min.c4435d894a9b4fd883ae.png",
    "static/media/momentum-en.png": "/static/media/momentum-en.c569dc250d41528c4754.png",
    "static/media/swing_icon.png": "/static/media/swing_icon.a286f93fbb9171a291c3.png",
    "static/media/logo_ninja.png": "/static/media/logo_ninja.77d619e29efb860e2ebc.png",
    "static/media/otm-algorithms.png": "/static/media/otm-algorithms.3546ed75ccb01d1e2312.png",
    "static/media/art2_int.png": "/static/media/art2_int.97503627110ab9a07295.png",
    "static/media/pack_mini.png": "/static/media/pack_mini.065eb2495089c3a7ef0b.png",
    "static/media/otm-algorithms2.png": "/static/media/otm-algorithms2.af3743f4a71b8705e954.png",
    "static/media/cumulative_icon.png": "/static/media/cumulative_icon.80b81d50770adc02ea3b.png",
    "static/media/micro_icon.png": "/static/media/micro_icon.54038f684e39f819e4ad.png",
    "static/media/revicons.eot": "/static/media/revicons.a77de540a38981833f9e.eot",
    "static/media/revicons.ttf": "/static/media/revicons.57fd05d4ae650374c8de.ttf",
    "static/media/NinjaTrader_Wordmark_color_RGB.png": "/static/media/NinjaTrader_Wordmark_color_RGB.4631492dc55b4b48f19a.png",
    "static/media/paypal_button.png": "/static/media/paypal_button.1a6fb992d28d6e04dd23.png",
    "static/media/delta_icon.png": "/static/media/delta_icon.df515a5fb3cabf118169.png",
    "static/media/revicons.woff": "/static/media/revicons.e8746a624ed098489406.woff",
    "static/media/arrow-in-the-target-svgrepo-com.svg": "/static/media/arrow-in-the-target-svgrepo-com.f0815bf6e92a3e942424.svg",
    "static/media/logoB.svg": "/static/media/logoB.6eefbad75e53f1fcf28b.svg",
    "static/media/logoW.svg": "/static/media/logoW.25e37906c206e7e94d7dc8ca7f45794e.svg",
    "static/media/indicatorIcon.svg": "/static/media/indicatorIcon.f240f4fda2b67f9a10f0.svg",
    "index.html": "/index.html",
    "static/media/advantage1.svg": "/static/media/advantage1.5b868a138f840b91e6fb.svg",
    "static/media/check-svgrepo-com(1).svg": "/static/media/check-svgrepo-com(1).1b7256e8b779cbd0e116.svg",
    "static/media/icons8-close.svg": "/static/media/icons8-close.918b1234f49b28de4f8720841fa5f8d2.svg",
    "main.490121a8.css.map": "/static/css/main.490121a8.css.map",
    "main.e61ad093.js.map": "/static/js/main.e61ad093.js.map"
  },
  "entrypoints": [
    "static/css/main.490121a8.css",
    "static/js/main.e61ad093.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
-    "main.css": "/static/css/main.cda6a98c.css",
-    "main.js": "/static/js/main.188e8b63.js",
+    "main.css": "/static/css/main.490121a8.css",
+    "main.js": "/static/js/main.e61ad093.js",
     "static/media/vecteezy_blue-background_AW1120.eps": "/static/media/vecteezy_blue-background_AW1120.3d705dc5bc0f3ae24363.eps",
     "static/media/Installation.mp4": "/static/media/Installation.a721af07e641b68e1651.mp4",
     "static/media/operativa-crudo-es.gif": "/static/media/operativa-crudo-es.90e09cd83a863621b701.gif",
@@ -137,11 +137,11 @@
     "static/media/advantage1.svg": "/static/media/advantage1.5b868a138f840b91e6fb.svg",
     "static/media/check-svgrepo-com(1).svg": "/static/media/check-svgrepo-com(1).1b7256e8b779cbd0e116.svg",
     "static/media/icons8-close.svg": "/static/media/icons8-close.918b1234f49b28de4f8720841fa5f8d2.svg",
-    "main.cda6a98c.css.map": "/static/css/main.cda6a98c.css.map",
-    "main.188e8b63.js.map": "/static/js/main.188e8b63.js.map"
+    "main.490121a8.css.map": "/static/css/main.490121a8.css.map",
+    "main.e61ad093.js.map": "/static/js/main.e61ad093.js.map"
   },
   "entrypoints": [
-    "static/css/main.cda6a98c.css",
-    "static/js/main.188e8b63.js"
+    "static/css/main.490121a8.css",
+    "static/js/main.e61ad093.js"
   ]
 }
